<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".modules.afterAuthFlow.profileModule.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shadow"
        android:background="@color/shadow"
        android:orientation="vertical">
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/menuView"
        android:background="@drawable/menu_background_light"
        android:layout_height="440dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TITLE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="17dp"
                android:gravity="center_vertical"
                android:text="@string/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_2"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:id="@+id/recyclerView"
            android:overScrollMode="never"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
