<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/photoImageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/photoImageView"
        android:layout_alignEnd="@+id/photoImageView"
        android:layout_marginTop="-2dp"
        android:clickable="true"
        android:layout_marginEnd="-8dp"
        android:id="@+id/deleteButton"
        android:src="@drawable/image_delete"/>

</RelativeLayout>